# CicekSepeti-Hackathon

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hackathon/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coords.json
app/src/main/java/com/canerkorkmaz/cicek/jobdistribution/: JobDistrubitonSolver.kt
app/src/main/java/com/canerkorkmaz/cicek/jobdistribution/model/: IPositionable.kt  InputData.kt  JobData.kt  Solution.kt  StoreData.kt
app/src/main/java/com/canerkorkmaz/cicek/jobdistribution/solver/: GreedySolver.kt  IPSolver.kt  ImpossibleSolver.kt  RandomSolver.kt  SolverBase.kt
app/src/main/java/com/canerkorkmaz/cicek/jobdistribution/util/: MapExtensions.kt
app/src/main/java/com/hackathon/: Constants.kt  MyApplication.kt
app/src/main/java/com/hackathon/data/error/: LoginError.kt  LoginErrorType.kt  ServerError.kt
app/src/main/java/com/hackathon/di/: ILogger.kt  IValidator.kt  appModule.kt
app/src/main/java/com/hackathon/di/impl/: AndroidLogger.kt  AndroidValidator.kt
app/src/main/java/com/hackathon/di/module/: ContextModule.kt  SchedulersModule.kt
app/src/main/java/com/hackathon/domain/auth/: LoginTask.kt
app/src/main/java/com/hackathon/domain/problem/: SolverTask.kt
app/src/main/java/com/hackathon/lib/builders/: DialogBuilder.kt
app/src/main/java/com/hackathon/lib/event/: Event.kt  ObservableDataEvent.kt  ObservableEvent.kt
app/src/main/java/com/hackathon/lib/subscriber/: Subscriber.kt
app/src/main/java/com/hackathon/lib/typing/: Option.kt  Result.kt  ResultExtensions.kt
app/src/main/java/com/hackathon/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hackathon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hackathon/utils/: DesignUtils.kt  KeyboardUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_store_blue_24dp.xml  ic_store_gray_24dp.xml  ic_store_green_24dp.xml  ic_store_red_24dp.xml
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/hackathon/util/: UnitTestLogger.kt
gradle/wrapper/: gradle-wrapper.properties
